version: '3.9'
services:
  experiment-elm:
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./:/work/sprout
      - /work/node_modules
    ports: 
      - "8000:8000"
    command: sleep infinity
